{
  "name": "filmstreaming-app",
  "version": "1.0.0",
  "description": "A Node.js RESTful application for managing film streaming data.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "film",
    "streaming",
    "nodejs",
    "restful",
    "api"
  ],
  "author": "Gyorfi Bence",
  "license": "MIT"
}
